# email-notification-service

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/example/emailnotification/: EmailNotificationServiceApplication.java
src/main/java/com/example/emailnotification/config/: KafkaConfig.java
src/main/java/com/example/emailnotification/controller/: NotificationRestController.java
src/main/java/com/example/emailnotification/dto/: ErrorResponse.java  NotificationRequest.java
src/main/java/com/example/emailnotification/entity/: Notification.java
src/main/java/com/example/emailnotification/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/emailnotification/repository/: NotificationRepository.java
src/main/java/com/example/emailnotification/service/: EmailService.java  NotificationKafkaListener.java  NotificationService.java  NotificationServiceImpl.java
src/main/resources/: application-test.yaml  application.yaml
src/main/resources/db/migration/: V1__20250726_notifications.sql
src/test/java/com/example/emailnotification/: EmailNotificationServiceApplicationTests.java  EmailTests.java  KafkaTestcontainersConfig.java  NotificationRestControllerTests.java  PostgresTestcontainersConfig.java  TestEmailNotificationServiceApplication.java  TestcontainersConfiguration.java
src/test/java/com/example/emailnotification/util/: NotificationUtil.java
